<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>ABOUT ME</h1>
      <center> <img src="A.jpg" width="150"> </center>
        <p>
            <strong>My name is Umar Musa Muhammad 
           i'm a student from Yusuf Maitama Sule University Department of ICT Faculty of Computing.</strong> </p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="profile.jpg" alt="Profile Picture" class="center">
    </main>
    <footer>
        &copy; 2024 My Portfolio
    </footer>
</body>
</html>
